<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <title>Organizations & Involvement | Devanshi Jain</title>
</head>
<body>
    <header class = "header">
        <a href="#" class="logo">Devanshi Jain</a>
        
        <input type="checkbox" id="toggle-menu" class="side-menu">
        <label for="toggle-menu" class="hamb">
            <i class="bx bx-menu"></i>
        </label>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="work.html">Work</a>
            <a href="organizations.html" class="active">Organizations</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="organizations">
            <h1 class="sub-title">Organizations & Involvement</h1>
            <!-- <table>
                <caption>My Involvement in Organizations</caption>
                <colgroup>
                    <col style="background-color: #007bff;">
                    <col>
                    <col>
                </colgroup>
                <tr>
                    <th>Organization</th>
                    <th>Role</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Society of Undergraduate Mathematics Students (SUMS)</td>
                    <td>Workshop's Chair</td>
                    <td>Organized and hosted 10+ workshops, including a 3-part Putnam exam series attended by 20+ students.</td>
                </tr>
            </table> -->

            <section class="job">
                <h2 class="job-company-name" style="--orange-color: #e28743; text-decoration: underline; text-decoration-color: var(--orange-color);"><span>Society of Undergraduate Mathematics Students (SUMS)</span></h2>
                <h4><em>Workshop's Chair</em></h4>
                <p>As Workshops Chair, organized and hosted 10+ workshops, including a 3-part Putnam exam series attended by 20+ students.</p>
                <figure class="image-container">
                    <img src="img/IMG_0177.jpg" alt="Devanshi Jain Portrait" style="max-width: 40%; height: auto;">
                    <!-- <figcaption>Presenting workshops at the general body meeting in 2022</figcaption> -->
                    <img src="img/sums.jpg" alt="SUMS Image" style="max-width: 40%; height: auto;">
                    <!-- <figcaption>Glimpse of the Number Theory : Putnam Workshop</figcaption> -->
                </figure>
            </section>

            <section class="job">
            <h2 class="job-company-name" style="--orange-color: #e28743; text-decoration: underline; text-decoration-color: var(--orange-color);">
            Here's me hitting the pinata for the CSE department's event in 2023:</h2>
            <video controls>
                <source src="media/pinata.mp4" type="video/mp4">
                Your browser does not support the video element.
            </video>
        </section>
    </main>
    <footer class="copyright">
        <p>&copy; Devanshi.</p>
    </footer>
</body>
</html>
